<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Projects webpage </title>
  <style>
    body {
      margin-left: 1em;
      margin-right: 1em;
      background-color: black
    }

    .title {
      border: 3px solid #403d39;
      background-color: #403d39;
      width: 100%;
      text-align: center;
      color: #d90816; 
      text-shadow: 1px 1px 2px #000000, 0 0 5px #d90816, 0 0 5px #d90816;
    }

    * {
      font-family: 'Lato', Helvetica, sans-serif;
      color: #d90816;
      line-height: 1.5;
    }

    .foot {
      margin-bottom: -1em;
      text-shadow: 1px 1px 2px #000000, 0 0 5px #d90816, 0 0 5px #d90816;
    }



    @media (max-width: 719.9px) {

    .mat,
    .sg,
    .fxb,
    .mul,
    .acv {
      border: 3px solid #403d39;
      background-color: #403d39;
          margin-bottom: 1em;
    }
    }

    @media (min-width: 720px) {
      .cont {
        display: flex;
        justify-content: space-between;
        align-items: stretch;
        width: 100%;
        font-size: large;
        justify-content: center;
        gap: 20px;
      }

     
    .mat,
    .sg,
    .fxb,
    .mul,
    .acv {
      background-color: #403d39;
      border: solid 2px #403d39;
      border-radius: 5px;
      margin: 1em;
      width: 250px;
      height: 75px;
      justify-content: center;
    }

    }

    .mat,
    .sg,
    .fxb,
    .mul,
    .acv {
      display: flex;
      flex: 1;
    }

    a {
            text-decoration: none; /* Removes the underline */
        }

    p {
      color: #d90816; 
      text-shadow: 1px 1px 2px #000000, 0 0 5px #d90816, 0 0 5px #d90816;"
    }

    .link {
            color: white;
            text-decoration: none;
    }

  </style>
</head>


<body>
  <h1 class="title">MY PROJECTS WEBPAGE</h1>

  <p style="text-align: center;">Hover over tabs for information about the project</p>

  <div class="cont">

    <a href="https://wiseman3am.github.io/bootcamp-tests/"  class="link" title="This is my first attempt at using MochaJS to run tests on JavaScript functions using assertions.">
      <div class="mat">
        <p style="text-align: center; ">
          MochaJS Tests</p>
      </div>
    </a>
   
    <a href="https://wiseman3am.github.io/UJ-May-assessment/" class="link" title="This is my first attempt to create a online CV using materialize CSS.">
      <div class="acv">
        <p style="text-align: center;">
          MY ONLINE CV</p>
      </div>
    </a>

    <a href="https://wiseman3am.github.io/materialize-responsive-webpage/" class="link" title="This is my final attempt at creating a personal webpage completed using materialize CSS, viteJS and handlebars as the main tools.">
      <div class="mat">
        <p style="text-align: center;">
          My Webpage Materialize CSS</p>
      </div>
    </a>
   

  </div>

  <div class="cont">
    <a href="https://wiseman3am.github.io/perfect-pizza/" class="link" title="This is my first attempt at using FlexBox to create a pizza phamplet.">
      <div class="fxb">
        <p style="text-align: center;">Pizza Phamplet</p>
      </div>
    </a>

    <a href="mat-unlink.html" class="link" title="This is the unlinked verision of my materialize-responsive-webpage to illustrate my use of viteJS.">
      <div class="mul">
        <p style="text-align: center;">My Webpage Materialize-unlinked</p>
      </div>
    </a>

  <a href="my-webpage.html" class="link" title="This is my first attempt to create a personal webpage using FlexBox.">
    <div class="fxb">
      <p style="text-align: center;">My Webpage FlexBox</p>
    </div>
  </a>
</div>

  <div class="cont">



    <a href="https://wiseman3am.github.io/cat-app/" class="link" title="This is the latest verision of my first webpage project creating a cat app.">
      <div class="sg">
        <p style="text-align: center;">My Responsive Cat App</p>
      </div>
    </a>


    <a href="https://wiseman3am.github.io/cafe-menu/" class="link" title="This is a cafe menu completed as part of a online course.">
      <div class="mul">
        <p style="text-align: center;">Cafe Menu</p>
      </div>
    </a>


  <a href="my-webpage-grid.html" class="link" title="Version 2.0 of my personal webpage created using SimpleGrid.">
    <div class="sg">
      <p style="text-align: center;">My Webpage SimpleGrid</p>
    </div>
  </a>
  </div>

</body>
<footer class="foot">
  <h2>Designed by Amukelani Mthombeni</h2>
</footer>

</html>